language: rust
matrix:
    fast_finish: true
    include:
        - rust: nightly
          os: linux
          dist: trusty
          sudo: required
          env: FEATURES="--no-default-features --features runtime,nightly"
        - rust: beta
          os: linux
          dist: trusty
          sudo: required
          env: FEATURES="--no-default-features --features runtime,__internal_happy_eyeballs_tests"
        - rust: stable
          os: linux
          dist: trusty
          sudo: required
          env: FEATURES="--no-default-features --features runtime,__internal_happy_eyeballs_tests"
        - rust: stable
          os: linux
          dist: trusty
          sudo: required
          env: FEATURES="--no-default-features"
        # Minimum Supported Rust Version
        - rust: 1.26.0
          os: linux
          dist: trusty
          sudo: required
          env: FEATURES="--no-default-features --features runtime" BUILD_ONLY="1"
        # Stable on Windows
        - rust: stable
          os: windows
          env: FEATURES="--no-default-features --features runtime"
        # Stable on macOS
        - rust: stable
          os: osx
          env: FEATURES="--no-default-features --features runtime"

before_script:
  # Add an IPv6 config - see the corresponding Travis issue
  # https://github.com/travis-ci/travis-ci/issues/8361
  - if [ "${TRAVIS_OS_NAME}" == "linux" ]; then
      sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6';
    fi

script:
  - cargo build $FEATURES
  - 'if [ "$BUILD_ONLY" != "1" ]; then cargo test $FEATURES -- --test-threads=1; fi'
  - 'if [ $TRAVIS_RUST_VERSION = nightly ]; then for f in ./benches/*.rs; do cargo test --bench $(basename $f .rs) $FEATURES; done; fi'

env:
    global:
        - RUST_BACKTRACE=1
